~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Ca (Calcium) deficiency causes in plants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@ Acidic, sandy, or coarse soils often contain less calcium. 
@ Uneven soil moisture and overuse of fertilizers can also cause 
  calcium deficiency. 
@ At times, even with sufficient calcium in the soil, 
	it can be in an insoluble form and is then unusable by the 
	plant or it could be attributed to a "transport protein".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#The deficiency can be corrected by using solutions:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Rectified by adding agricultural lime to acid soils, aiming at 
a pH of 6.5,unless the subject plants specifically prefer acidic soil. 

=> Organic matter should be added to the soil to improve its 
moisture-retaining capacity.
