~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fe (Iron)  deficiency causes in plants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Iron deficiency is also common when soils are cool, 
* high in calcium, poorly drained, or waterlogged and 
* when root health is impaired by root decay pathogens, 
* nematodes, or other biological or physical causes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The deficiency can be corrected by using following :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> supplemental iron is by spraying fertilizer on the plant leaves. 
=> An inexpensive and commonly used material for this purpose is 
   ferrous sulfate (FeSO4. 2H2O). 
   Mix 1 to 2 oz of ferrous sulfate in 1 gallon of water.
