~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
K (potassium) deficiency causes in plants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Common causes of deficiency symptoms include aeration deficit, 
  compaction, high soil pH 
  (especially with plants adapted to acidic soil), 
* inappropriate irrigation, mechanical (physical) injury to roots, 
  poor drainage (waterlogging), root decay pathogens, and 
  root-feeding nematodes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The deficiency can be corrected by using following:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Spread organic mulch beneath plants and apply potassium fertilizer, 
=> preferably slow-release forms such as potassium silicate or 
   sulfur- or polymer-coated potassium products. 
=> Potassium sulfate may be used, and potassium will be held by 
   organic matter and clay particles.
