~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
P (phosphorus) deficiency causes in plants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* if phosphorus is deficient in leaves, 
  the likely causes are soil or root problems as described 
  for nitrogen deficiency that prevent roots from adequately 
  absorbing phosphorus. 
* Certain herbicides also cause leaf distortion and curling that 
  can resemble phosphorus deficiency symptoms.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The deficiency can be corrected by using following:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=> Make pH adjustment.
=> Flush plants with pH water and nutrients containing phosphorus.
=> Do not overwater plants.
=> Ensure the temperature is correct.
=> Provide plants with the correct nutrient ratio.
=> Change out the reservoir.
