Package                      Version
---------------------------- --------------------
absl-py                      1.4.0
anyio                        4.2.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
aspose-words                 24.2.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.2.0
Babel                        2.14.0
beautifulsoup4               4.12.3
bleach                       6.1.0
blinker                      1.7.0
cachetools                   5.3.1
certifi                      2023.7.22
cffi                         1.16.0
charset-normalizer           3.2.0
click                        8.1.7
colorama                     0.4.6
comm                         0.2.1
comtypes                     1.2.0
contextlib2                  21.6.0
contourpy                    1.1.1
cycler                       0.11.0
Cython                       3.0.8
debugpy                      1.8.0
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.8
Django                       2.2.13
django-crispy-forms          1.7.2
djangorestframework          3.10.2
djangorestframework-jwt      1.11.0
dm-tree                      0.1.8
dropbox                      11.36.2
efficientnet                 1.1.1
etils                        1.6.0
exceptiongroup               1.2.0
executing                    2.0.1
fastjsonschema               2.19.1
filelock                     3.13.1
Flask                        3.0.2
flatbuffers                  23.5.26
fonttools                    4.42.1
fqdn                         1.5.1
fsspec                       2024.2.0
future                       0.18.3
gast                         0.4.0
google-auth                  2.23.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.62.0
grpcio                       1.58.0
gTTS                         2.4.0
h5py                         3.9.0
idna                         3.4
imageio                      2.31.5
importlib-resources          6.1.1
imutils                      0.5.4
ipykernel                    6.29.0
ipynb-py-convert             0.4.6
ipython                      8.20.0
ipywidgets                   8.1.1
isoduration                  20.11.0
itsdangerous                 2.1.2
jedi                         0.19.1
Jinja2                       3.1.3
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter                      1.0.0
jupyter_client               8.6.0
jupyter-console              6.6.3
jupyter_core                 5.7.1
jupyter-events               0.9.0
jupyter-lsp                  2.2.2
jupyter_server               2.12.5
jupyter_server_terminals     0.5.2
jupyterlab                   4.0.11
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        2.11.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
keras-utils                  1.0.13
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     16.0.6
lxml                         5.1.0
Markdown                     3.4.4
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mdurl                        0.1.2
mistune                      3.0.2
ml-dtypes                    0.2.0
mpmath                       1.3.0
namex                        0.0.7
nbclient                     0.9.0
nbconvert                    7.14.2
nbformat                     5.9.2
nest-asyncio                 1.6.0
networkx                     3.1
nltk                         3.8.1
notebook                     7.0.7
notebook_shim                0.2.3
np-utils                     0.6.0
numpy                        1.23.5
nvsmi                        0.4.2
oauthlib                     3.2.2
object-detection             0.0.3
opencv-python                4.8.0.76
opt-einsum                   3.3.0
overrides                    7.7.0
packaging                    23.1
pandas                       2.1.0
pandocfilters                1.5.1
parso                        0.8.3
pgm-reader                   0.0.1
Pillow                       10.0.1
pip                          24.0
platformdirs                 4.1.0
playsound                    1.2.2
plum-dispatch                1.7.4
ply                          3.11
prometheus-client            0.19.0
promise                      2.3
prompt-toolkit               3.0.43
protobuf                     3.19.6
psutil                       5.9.8
pure-eval                    0.2.2
py-cpuinfo                   9.0.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycparser                    2.21
pyenv-win                    3.1.1
pygame                       2.5.2
Pygments                     2.17.2
PyJWT                        1.7.1
pyparsing                    3.1.1
pypiwin32                    223
python-dateutil              2.8.2
python-json-logger           2.0.7
pyttsx3                      2.90
pytz                         2023.3.post1
pywin32                      306
pywinpty                     2.0.12
PyYAML                       6.0.1
pyzero                       0.1
pyzmq                        25.1.2
qtconsole                    5.5.1
QtPy                         2.4.1
referencing                  0.33.0
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.0
rpds-py                      0.17.1
rsa                          4.9
scikeras                     0.12.0
scikit-image                 0.22.0
scikit-learn                 1.3.0
scipy                        1.11.2
seaborn                      0.13.0
Send2Trash                   1.8.2
setuptools                   58.1.0
six                          1.16.0
sniffio                      1.3.0
soupsieve                    2.5
Spire.Doc                    12.2.0
sqlparse                     0.4.4
stack-data                   0.6.3
stone                        3.3.1
sympy                        1.12
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-datasets          3.0.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
tensorflow-metadata          1.14.0
termcolor                    2.3.0
terminado                    0.18.0
Theano                       1.0.5
thop                         0.1.1.post2209072238
threadpoolctl                3.2.0
tifffile                     2023.9.26
tinycss2                     1.2.1
toml                         0.10.2
tomli                        2.0.1
torch                        2.2.0
torchvision                  0.17.0
tornado                      6.4
tqdm                         4.66.1
traitlets                    5.14.1
types-python-dateutil        2.8.19.20240106
typing_extensions            4.5.0
tzdata                       2023.3
ultralytics                  8.1.14
uri-template                 1.3.0
urllib3                      1.26.16
waitress                     3.0.0
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.41.2
widgetsnbextension           4.0.9
wrapt                        1.14.1
xgboost                      1.7.2
yellowbrick                  1.5
zipp                         3.17.0
